{
  "meta": {
    "name": "SSNL",
    "author": "Shobhit Sharma",
    "description": "Test the data for 15 min interval.",
    "currency_symbol": "\u20b9",
    "currency_name": "INR"
  },
  "location": {
    "lat": 22.354956,
    "lon": 73.3419,
    "timezone": "Asia/Kolkata"
  },
  "economics": {
    "nominal_discount_rate_pct": 10.0,
    "inflation_rate_pct": 6.0,
    "project_lifetime_years": 25,
    "annual_capacity_shortage": 0.0
  },
  "load": {
    "scaled_annual_energy_kwh": null
  },
  "version": "1.0",
  "simulation_time_step_minutes": 15,
  "dispatch_strategy": "renewable_first"
}